ansible_become_pass: ENC[AES256_GCM,data:Py6XYBI=,iv:sf/hsULlL94mMVKIlg0YKLYpWr9z15Chyb/iPwB+7Jc=,tag:g4FNpeqdN7bPpeUsJGmD8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cndyqzwsajzxrhkj2l04hrnde90gj26klkl85emck3zc28fzlfys8cta9y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQzhYUXlBVVZYQklVVEph
            NjlZZThzMS95N3ZGVE5YeEN0VjBGb1gzV25zCmhCL1ZYbHNNUi9IaWt5RFdjWlpU
            SEc0YzFaVGJ6YTR2SEtkQXZTKzdBQkkKLS0tIFlySjJrSDZ2cXR3UitoWlJpdzFR
            SVQybE1HbkFGWkF2TTJOMFo5WmdCSVUKdTIqs2ePC3Q7tGSHgGnp5x0W+M5B4rbh
            sDDyOs9LcMbgju9F9cWpJ3a/RuD9B1OA6qhPVvbiIBc66QJ7IISPDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T04:17:41Z"
    mac: ENC[AES256_GCM,data:wyn9QFg5UYV5b6spUi5H553yXK4YC8sojvwFosHKQEHhCKDRhhGLy2Tk3QFo0TGyjEgbdSCe+1jO3JntDvwhf7OPIeG0OXDWsg0v4Aesx0rKGzqF2qBaZJcMSWAy+RMWjUFZcDtVKotiNF90TW/t/oyz6xsJ/cabesYIEg/osS8=,iv:Jvb36K/hfqvCKIMBfrfDX5UKUSosu+e6cLBRAjmstIg=,tag:zQovYVjBlqKkeH3D/ZimzQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
