apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:RHY0GfnyOIMMLbN2DLenxOEvLvVmfAqYpT3n0/NAoFCJ2ctGEfQCRg==,iv:bS02+RxRTzTgJmykrVJv/nU7aUl/2mGwrs26PqwqCUs=,tag:Jl/iBJIOD1fuWip2acky0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cndyqzwsajzxrhkj2l04hrnde90gj26klkl85emck3zc28fzlfys8cta9y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYVnovaHY2UEllaDhTS2RR
            Q1lybkZ5Yk0zWlp3amd0RFhYc2dQMnNXZENrClBzaXlTRzczeEJZVFRSRG0vMFlY
            WG85eWVCeFFzMWFxcEs3Mk9SYUFST3MKLS0tIGJiTVkwbXZCbHQvM0RXbTQ1WTNB
            Tm8vcEwvQ0lhbWpEWXRkKzNpT25jMk0KdC2gP8+M47eyJ8nY/taSoqpjlUT56WYO
            UfESlHuIOi2r8wxKvwpeNnfBO6EoGiKqTKzqCvqbLJL4sjg374AduA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T04:18:10Z"
    mac: ENC[AES256_GCM,data:hIO98943WjAYOadbG6i6HUvSjMRzZROje3evVDQJcncrCzJpjTrG5V861vLL8Il+EIDZlh9uuqZnshIPuBFK1BDkMiaVd6Qgq4PE5E9zhrFl7xbg4uZrNVVnz6bPqI0AU5FUUY2JinyraKH+qC5+bn3r3mcvVDOLJEn9HBMvBe8=,iv:tYkCxDaF0GWHviXATfz18rdGdr43wzYwT8SQ0APBefE=,tag:wMEPnUH41i/nn0K6+KXpdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
