apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:YsAuHfILD6ESs/Kg,iv:VEBOJnUIiqwz7LZMAsIJlI/upAfdCsURKdTX2z7hcM4=,tag:mrTte6ca7qRmu8tSuDA+lA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cndyqzwsajzxrhkj2l04hrnde90gj26klkl85emck3zc28fzlfys8cta9y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTelBPUlFaTGNiN1FseUVr
            T0VCVXUzSW8yckFLRVd6eCtESU5LNXdrTzNRClppOEdUMlFXRzRZeVZQS3VqWGhk
            c1B6VnVLNHFmSmhQWVBNQ3EwVEgydzAKLS0tIEpnMERhNXZ6cHVXUHgzc3Z4L3Nk
            bkV1MjQ3V1BSei9WYVlWYkJSQWZmSzAKJrDyYE0uuE6A+v4x0WFvHko5mzUECBnw
            2xUbEPw3XGxwBLwY66mT/diqOpFchkN7d0fvs+VmmGaqPOE9WOwWrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T04:18:09Z"
    mac: ENC[AES256_GCM,data:RoC5p3df9X5yWkMjEw62ooDJbe7b2/uN3q9Mr9PVIJRjHNzWer/OiXvla87/wrGH3nxnpIAWIegwfkRUc+agESYhTiDMvKXjfySaO7atjRFbGugpzQTL9dznfzpH8NznHB3dNPYLddmfXZNdmYeK45EvgmmJBd5WWLaVz+DhWjk=,iv:yyMor/XzXS1rHnJaNmmcYIOEc07DtATFhEIYrogAgKc=,tag:wLLivP4NH0vKGH59MWR1OQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
