apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:UWYdNVPzIemwbgGFn7kh4HbefBZAq5+nsjQncgbxwmgOHDGn,iv:WM5FHZAciY3p2spSeMQ/RD3y4vwGq71uICeSuqMwL6U=,tag:dD/kB4byCAgFTrXLEgSOOA==,type:str]
    credentials.json: ENC[AES256_GCM,data:rj/Eu6no1qoKyixq68UxjcLLK+6cOci9eTdkmmjWemPmutq40WaA/rcy4s/grvXMbGTYXORDKJIfr7gWy03JU9x3nO7s26ERflUCj2r9Pm5CGIS8vErFRmRVNdtPJ2IjSrkPgTHMCPqWvZT8CxE+PbRnha9TAhokyztZ9sW3qJORd7y4S1Qc71ob6lCNgUB13LmccywnlWAHCRwv/xEiLwFyTI0UNQVqvXC+9ibZOQ==,iv:F1esQUdlqSQKLsynjWJttIHt7wq6PkJ9GFsj0LPN8Vc=,tag:5QccvouF6bNN/O15bsuHzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cndyqzwsajzxrhkj2l04hrnde90gj26klkl85emck3zc28fzlfys8cta9y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMWxJZDhYaGJ6b0owdnJi
            Sk0yTHkzd3p3UWVoR2l0WEpaUkpnQklnSEJvCmNGSWREU21GaTFDdURxTnlDT3lF
            UnNZbU4rVXRoNE1uWnNiamhXaXBhdWsKLS0tIC9nWFNKMDBYL25oVG5jR05uMVlC
            VGRacjNKdDV1VWFwRm51OVlUeWJ3WWMKu4vHSNkUNuz84PcejOOsEfifv4vyN7C/
            tt2ZWc44p7yi0biXGK/T94TbIa1YFWsjDZf+KmF0ysgnjLP5/sXhtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T04:18:09Z"
    mac: ENC[AES256_GCM,data:1xNLZLge65ScHJCsuxvv4KeA2zF6qpeySxeytBlgkvOE6XyyjZii9as1yuaeeh9Hbdt8GK1wlZmTX3Boe22mfL+FtBghXT4YSBtAoHdkMMx1RB/NTr7jSdo1KrJq16LvL677JpeCrxe2Lhlmn2IhODyel5wk2F78pOnUQe75tRk=,iv:c8ZuJQUWIcj8taoC+5zlgbMHBfg47WuacfeQJWev7sU=,tag:UOFjZ8TLQ29xUUryXznyTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
